/* components\layout\app\item-lists\tile-list.module.css */
.tileList {
	/* width: 100%; */
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	justify-items: center;
	padding: 0 20px;
}

.itemCard {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	border-radius: 20px;
	width: 250px;
	height: 400px;
	margin: 30px 0;
	background-color: rgb(25, 25, 25);
	box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
	color: rgb(225, 225, 225);
	text-decoration: none;
	cursor: pointer;
	outline: none;
}

.itemCard::before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	border-radius: inherit;
	background: linear-gradient(to right, rgba(89, 0, 148, 1), rgba(0, 255, 255, 1));
	transform: scale(1.1);
	filter: blur(10px);
	opacity: 0;
	transition: opacity 200ms linear;
}

.itemCard:hover::before,
.itemCard:focus::before {
	opacity: 1;
}

.itemCardLink {
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: white;
}

.itemCard h3,
.itemCard p {
	margin: 0;
	/* margin-bottom: 20px; */
}

.itemCard:last-child {
	justify-content: center;
}

.itemImageContainer {
	position: relative;
	width: 100%;
	height: 50%;
}

.itemImage {
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}

.itemInfo {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	gap: 10px;
	justify-content: center;
	align-items: center;
	height: 50%;
	width: 100%;
	padding: 10px;
}

.itemInfoHighlight {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	padding: 20px;
	gap: 10px;
	background-color: rgb(20, 20, 20);
	border-radius: 10px;
}

.itemInfoBits {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* .itemCard:last-child:hover .itemInfo:last-child {
	gap: 50px;
} */
.operationIcons {
	width: 90%;
	/* font-size: 1.5rem; */
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 35px;
}

.editIcon {
	color: green;
	border-radius: 50%;
	transition: transform 100ms linear, background-color 100ms linear;
}

.editIcon:hover {
	transform: scale(1.2);
	box-shadow: 0 0 10px green;
	background-color: rgba(0, 128, 0, 0.5);
}

.deleteIcon {
	color: red;
	border-radius: 50%;
	transition: transform 100ms linear;
}

.deleteIcon:hover {
	transform: scale(1.2);
	box-shadow: 0 0 10px red;
	background-color: rgba(255, 0, 0, 0.5);
}

.addNewItemIcon {
	font-size: 2rem;
}

@media (max-width: 628px) {
	.tileList {
		grid-template-columns: repeat(auto-fit, minmax(70vw, 1fr));
	}

	.itemCard {
		width: 90vw;
		/* height: 370px; */
		/* vw stands for viewport width */
		/* margin: 5vw; */
		/* Adjust margins as per your requirement */
	}

	.operationIcons {
		font-size: 50px;
	}
}